.noRecords {
    /* Make the div appear on top of the grid */
    position: absolute;
    width: 100%;
    top: 80px;
    /* Large Icon */
    font-size: 300%;
}
.double-click {
    cursor: pointer;
    /* color: rgb(0, 120, 212) !important; */
}
.double-click:hover {
    text-decoration: underline;
}
.truncatableText-cf {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: normal;
    color: rgb(50, 49, 48);
    box-sizing: border-box;
    box-shadow: none;
    margin: 0px;
    display: block;
    padding: 5px 5px;
    overflow-wrap: break-word;
    min-width: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.showall-cf{
    padding: 15px;
}
.truncatableText-cf img {
    padding-top: 6px;
    float:left;
}

/* .ms-DetailsHeader-cellTitle {
    text-align: right !important;
} */

.ms-DetailsHeader-cellName {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    font-weight: 600;
    color: rgb(50, 49, 48);
    box-sizing: border-box;
    box-shadow: none;
    margin: 0px;
    display: block;
    /* padding: 5px 0px; */
    overflow-wrap: break-word;
    font-style: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.linkStyles-cf {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: normal;
    color: rgb(0, 120, 212);
    outline: none;
    text-decoration: none;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px;
    box-sizing: border-box;
    display: block;
    margin: 0px;
    max-width: 100%;
    vertical-align: middle;
    width: fit-content;
    border-bottom: none;
}