{"schema":"1.0","details":{"displayName":"ISOS KL App_MainApp","description":"","createdTime":"2023-06-01T03:04:50.9307024Z","packageTelemetryId":"4ff58d56-d7f1-4839-b099-25b4b3d7ffad","creator":"Nguyen, Dao Dinh","sourceEnvironment":"DXC Production"},"resources":{"dd4c3bc4-ec3d-4f50-8375-b4770ae0a0a5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ISOS KL App_MainApp"},"configurableBy":"User","dependsOn":["2f4e8221-4d8e-48b9-8f07-965ce88ff39c"]},"2f4e8221-4d8e-48b9-8f07-965ce88ff39c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}