.currency-custom label{
 font-weight: normal !important;
 text-align: left !important;
}
.editing-currency input{
    text-align: left !important;
}
.currency-custom.red label{
    color: red !important ;
   }
   .currency-custom.green label{
    color: #48b161 !important ;
   }
   .lookupEdit {
    display: initial !important;
}
.ComboBox span {
    border-color: #f0efee !important;
}
.ComboBox_Error[role="alert"]{
    position: fixed !important;
}
.ComboBox_Error .ms-Dropdown-title {
    display: contents !important;
}

.ComboBox_Error .ms-Dropdown-caretDownWrapper {
    display: none !important;
}