{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "globals": {
        "ComponentFramework": true,
        "JSX": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["@microsoft/power-apps", "@typescript-eslint"],
    "rules": {
        "no-unused-vars": "off",
        //"no-empty-interface": false,
        "@typescript-eslint/no-empty-interface": "off"
        // "@typescript-eslint/no-empty-interface": [
        //     "error",
        //     {
        //       "allowSingleExtends": true
        //     }
        //   ]
    }
}
