{"schema":"1.0","details":{"displayName":"StarBuck Payment","description":"","createdTime":"2023-06-01T11:29:30.5298908Z","packageTelemetryId":"41ac386b-e470-4f9a-9594-ea4ac2240095","creator":"Nguyen, Dao Dinh","sourceEnvironment":""},"resources":{"387d4d49-ff4d-40fc-8057-f9bca138af36":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Payment Management Clone"},"configurableBy":"User","dependsOn":["2f4e8221-4d8e-48b9-8f07-965ce88ff39c","29be672d-8884-4eb9-94e6-ea8156e3f860","b1c4dff5-3666-4791-adfb-69dc3b11bf6c","b1c4dff5-3666-4791-adfb-69dc3b11bf6c","b1c4dff5-3666-4791-adfb-69dc3b11bf6c","a6b6d827-b660-420d-9c33-764a79346862","5c364230-f06d-473b-a4ec-92564c17e5f9","67a6841c-9d2f-495b-8302-1e8a373787ca","5c364230-f06d-473b-a4ec-92564c17e5f9"]},"2f4e8221-4d8e-48b9-8f07-965ce88ff39c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29be672d-8884-4eb9-94e6-ea8156e3f860":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1c4dff5-3666-4791-adfb-69dc3b11bf6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6b6d827-b660-420d-9c33-764a79346862":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c364230-f06d-473b-a4ec-92564c17e5f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67a6841c-9d2f-495b-8302-1e8a373787ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}